 .dark-mode {
        background-color: #1e1e1e;
        color: #fff;
        transition: background-color 0.3s, color 0.3s;
    }

 
.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15px;
    position: relative; 
    transition: background-color 0.3s, color 0.3s;
}

.main .nav {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px;
    font-size:1.5rem;
    color: #585858;

}
.main .nav .menu{
    display: none;
}

.catimg {
    width: 40px;
    height: 45px;
    border-radius: 50%;
    background-color: #2d2b35;
}

.main-container {
    max-width: 900px;
    margin: auto;
}

.main .greet {
    margin: 10px 0;
    padding: 20px;
    font-size: 3.5rem;
    font-weight: 600;
    color: #a0a3a2;

}

.main .greet span {
    background-image: linear-gradient(-225deg,
            #674dc5 0%,
            #44107a 29%,
            #ff1361 67%,
            #fff800 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;

}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}

.main .suggestion-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 10px;
    padding: 20px;
}

.dark-mode .card{
    background-color: #1e1f20;
}
.dark-mode .card:hover{
    background-color: #3b4456;
}
.main .card {
    background-color: #f4f4f4;
    border-radius: 10px;
    padding: 15px;
    height: 200px;
    cursor: pointer;
    position: relative;
}

.main .card svg {
    width: 40px;
    height: 40px;
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    margin: 5px;
    background: white;
    padding: 0%;
}

.main .card p {
    font-size: 1.09rem;
    color: #585858;
}

.main .card:hover {
    background-color: #dfe4ea;

}

.main-bottom {
    position: absolute;
    bottom: 0;
    padding: 0px 20px;
    width: 100%;
    max-width: 900px;
    margin: auto;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}

.search-box input {
    background: transparent;
    border: none;
    font-size: 1.1rem;
    flex: 1;
    outline: none;
}

.search-box svg {
    width: 24px;
    cursor: pointer;
    margin-right: 10px;
    display: flex;
    align-items: center;
}

.main .bottom-text {
    font-size: 0.9rem;
    font-weight: 400;
    margin: 15px auto;
    text-align: center;
}

.result {
    padding: 0px 5%;
    overflow-y: scroll;
    max-height: 70vh;
}

.result::-webkit-scrollbar {
    display: none;
}

.result-title {
    margin: 40px 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result-data {
    display: flex;
    align-items: start;
    gap: 20px;
    overflow: auto;
    max-width: 100%;
}


.result-data svg {
    flex-shrink: 0;
    width: 40px;
    border-radius: 50%;
    height: 40px;
}

.result-data::-webkit-scrollbar {
    height: 10px;

    background-color: transparent;

    margin-top: 2px;
}

.result-data::-webkit-scrollbar-thumb {
    background-color: rgba(218, 209, 209, 0.3);

    border-radius: 5px;

}

.result-data::-webkit-scrollbar-thumb:hover {
    background-color: rgba(156, 150, 150, 0.5);

}

.result-data::-webkit-scrollbar-track {
    background-color: transparent;

}

.loader {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}

.loader hr {
    border-radius: 4px;
    border: none;
    background-color: #ffffff;
    background: linear-gradient(-45deg, #23a6d5, #23d5ab, #ee7752, #e73c7e);
    background-size: 400% 400%;
    height: 20px;
    animation: gradient 4s ease infinite;
}
.loader hr:nth-child(2){
    width: 80%;
}
.loader hr:nth-child(3){
    width: 60%;
}
.loader hr:nth-child(4){
    width: 40%;
}
.loader hr:nth-child(5){
    width: 20%;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.result-data pre {
    flex-shrink: 0;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    word-wrap: break-word;
    max-width: 100%;
}


@media (max-width: 600px) {
    .main{
        width: 100vw;
  
    }
    .main-container{
        max-width: 100vw;
    }
    .greet .greet-txt{
        font-size: 2.75rem;
    }
    .main .suggestion-card {
        display: flex;
         
        gap: 10px;
        padding: 20px;
        width: 100%; 
        overflow: scroll;
    }
    .main .suggestion-card::-webkit-scrollbar{
        display: none;
    }
    .main .card {
        flex: 0 0 calc(50% - 10px);  
        max-width: calc(50% - 10px);  
        border-radius: 15px; 
    }
    .main .nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .main .nav svg{
        display: block;
        width: 30px;
    }
    .main.nav.darktoggle{
        width:30px
    }
    .main .nav .menu{
        display: block;
        width: 30px;
    }
    .sidebar{
        display: none;
    }
    .expanded{
        display: inline flex;
    }
    .menu .expanded{
        display: none;
    }

}